<!DOCTYPE html>
<html lang="eng">
    <title>Currency Converter</title>
    <meta charset="UTF-8">
    <body>
    <head>
        <link rel="stylesheet" href="./project3.css">
	<meta charset="UTF-8">
	<link rel="stylesheet"
		href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>

	<link rel="preconnect"
		href="https://fonts.gstatic.com">
	<link href=
"https://fonts.googleapis.com/css2?family=Amiri&family=Lobster&family=Pacifico&display=swap"
		rel="stylesheet">
	
</head>

<body>

	<h1 class="heading text-center display-2">
		Конвертер валют онлайн</h1>

	<hr>
	<div class="container">

		<div class="main">

			<div class="form-group">
				<label for="oamount">
					Сумма для конвертации:
				</label>
				<input type="text"
					class="form-control searchBox"
					placeholder="0.00"
					id="oamount">
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-text">У меня есть </span>
						</div>
						<select class="from" id="sel1">
							<option value="">Выберите один …</option>
							<option value="RUB">RUB</option>
							<option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
						</select>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-text">Хочу приобрестиo</span>
						</div>
						<select class="to" id="sel2">
							<option value="">Выберите один …</option>
							<option value="RUB">Rub</option>
							<option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
						</select>
					</div>
				</div>
			</div>

			<div class="text-center">

				<button class="btn btn-primary convert m-2"
						type="submit">
						Конвертировать
			</button>
				<button class="btn btn-primary m-2"
						onclick="clearVal()">
						Перезагрузить
			</button>
			</div>

		</div>

		<div id="finalAmount" class="text-center">
			<h2>Конвертированная сумма:
				<span class="finalValue"
					style="color:green;">
		</span>
			</h2>
		</div>
	</div>
</html>
    <script src="project3.js"></script>
</body>
</html>