body {
	background-color: aliceblue;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}


.heading {
	margin: 35px auto 20px;
}

hr {
	border-top: 2px solid black;
	width: 40%;
	margin-bottom: 55px;
}

.main {
	width: 50vw;
	margin: auto;
	padding: 30px;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

label {
	font-size: 20px;
}

.btn {
	width: 200px;
}

#finalAmount {
	display: none;
	margin: 50px auto;
}

#finalAmount h2 {
	font-size: 30px;
}

.finalValue {
	font-family: 'Amiri', serif;
}
.from{
    height: 70px;
    width: 210px;
}
.to{
    height: 70px;
    width: 210px;
}
.input-text{
	height: 30px;
	background-color: #007bff;
	margin-bottom: 5px;

	border-radius: 5px;
}
